{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-MTGH2P6F\\SQLEXPRESS;Database=EVDealerSystem;uid=sa;pwd=1234567890;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
